{
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  }
}
